<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    article {
        color: white;
    }
    
    nav {
        margin: auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    }
    
    nav ul {
        background: blue;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
    }
    
    nav ul li {
        float: left;
    }
    
    nav ul li:hover {
        background: #d68d9a;
    }
    
    nav ul li:hover a {
        color: #000;
    }
    
    nav ul li a {
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
</style>

<body background="foto/background 1.jpg">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Ferdi_CV.pdf">Download</a></li>
            <li><a href="kontak.html">Contact</a></li>
            <li><a href="tentang.html">About me</a></li>
        </ul>
    </nav>
    <hr/>

    <article>
        <h1>Tentang Saya</h1>
        <p>
            Hi, saya adalah web developer. Saat ini sedang belajar HTML.
        </p>
        <p>
            Saya masih baru dalam web development, karena itu sya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HMTL, CSS, dan Javanscript. Simak video tentang Saya
        </p>
        <p>
            <video controls>
                <source src="video/Drive Saya - Google Drive.mp4">
            </video>
        </p>
    </article>