<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout</title>
</head>
<style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 
    
    nav ul {
        background:#37988e;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
         color:#000;
    }

    nav ul li a{
         display: block;
         padding: 25px;
         color: #fff;
         text-decoration: none;
    }
    </style>
<body style="background-color: white;">
	<header style="background-color: white;">
		<h1>Belajar Elemen Semantik di HTML</h1>
	</header>
	<nav>
		<ul>
		<li><a href="summary.html">Summary</a></li>
		<li><a href="time.html">Time</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="audio2.html">Audio2</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="videogif.html">Videogif</a></li>
		<li><a href="video-subtitle.html">Video-Subtitle</a></li>
		<li><a href="video-youtube.html">Video-Youtube</a></li>
		</ul>
	</nav>
	<article style="background-color: aliceblue;">
		<h1>Tutorial Semantik Elemen untuk Pemula</h1>
		<p>Semanti elemen adalah elemen yang memiliki makna dan tujuan.Tujuanya agar kode HTML  mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility</p>
	</article>
	<footer style="background-color:azure;">Copyriht &copy;</footer>
</body>
</html>
