<!doctype html>
<html>
<style>
	.h1{
		font font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		font
	}
	body{
		background-color:antiquewhite; 
	}
	input[type=text], select{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #EA191D;
		border-radius: 4px;
		box-sizing:border-box;
	}
	div{
		border-radius: 5px;
		background-color: aliceblue;
		padding: 20px;
	}
	button{
		border-radius: 12px;
		background-color: aqua;	
	}
	
	</style>
<head>
<meta charset="utf-8">
<title>Form</title>
</head>

<body>
	<h1 align="center" style="color: #B34345">Form </h1>
	<hr>
<div>	
	<form action="actionform.php" method="post">
		<!-- Label Element -->
		<label for="nama">First name:</label><br>
		<input type="text" id="nama" name="nama"><br>
		<label for="email">E-mail:</label><br>
		<input type="text" id="email" name="email"><br>
		<!-- name-->

			<label for="Jurusan ">Pilih Jurusan</label>
	<select id="Jurusan" name="Jurusan">
		<option value="teknikinformatika">Teknik Informatika</option>
		<option value="sisteminformasi">Sistem Informasi</option>
		<option value="desainkomunikasivisual">Desain Komunikasi Visual</option>
		<option value="ilmukomunikasi">Ilmu Komunikasi</option>
	</select>
	<br>
		<label for="warganegara">Warga Negara</label>
	<br>
		<input type="radio" id="indonesia" name="negara" value="Indonesia">
		<label for="negara">Indonesia</label>
		<input type="radio" name="negara" value="Korea">
		<label for="negara">Korea</label>
		<input type="radio" name="negara" value="Brazil">
		<label for="negara">Brazil</label>
		<!-- Radio -->
		<br>
		<br>
		<label for="alattp">Alat Transportasi Yang dimiliki</label>
	<br>
		<input type="checkbox" id="box1" name="box1" value="Bike">
		<label for="box1">Sepeda</label>
		<input type="checkbox" id="box2" name="box2" value="Car">
  		<label for="box2">Sepeda Motor</label>
  		<input type="checkbox" id="box3" name="box3" value="Boat">
  		<label for="box3">Mobil</label>
	<br>
	<br>
	<button type="button" onClick="alert('Terimakasih Telah Mengisi Form')">Clickme</button>
	<br>
	<br>
	<input type="submit" value="kirim"/> 
  </form>
</div>
</body>
</html>
